META.json (before)
{
    "name": "WWW-Scraper-ISBN-A1Books_Driver",
    "version": "0.04",
    "abstract": "Search driver for A1Books online book catalog",
    "author": ["Barbie <barbie@cpan.org>"],

    "license": "artistic_2",
    "dynamic_config" : 0,
    "release_status" : "stable",
    "meta-spec": {
        "version": "2",
        "url": "http://search.cpan.org/dist/CPAN-Meta/lib/CPAN/Meta/Spec.pm"
    },
    "generated_by": "Hand 1.0",
    "keywords" : [
        "isbn",
        "books",
        "scraper"
    ],

    "prereqs" : {
        "runtime" : {
            "requires" : {
                "WWW::Mechanize": "1.60",
                "WWW::Scraper::ISBN": "0.25",
                "WWW::Scraper::ISBN::Driver": "0.18"
            }
        },
        "test" : {
            "requires": {
                "Test::More": "0.45"
            },
            "recommends": {
                "Test::More": "0.70",
                "Test::Pod": "1.00",
                "Test::Pod::Coverage": "0.08",
                "Test::CPAN::Meta": "0.13",
                "Test::JSON::Meta": "0.08"
            }
        }
    },

    "provides": {
        "WWW::Scraper::ISBN::A1Books_Driver": {
            "file": "lib/WWW/Scraper/ISBN/A1Books_Driver.pm",
            "version": "0.04"
        }
    },
    "no_index": {
        "directory": ["t","examples"]
    },

    "resources": {
        "license": "http://dev.perl.org/licenses/",
        "bugtracker": { "web": "http://rt.cpan.org/Public/Dist/Display.html?Name=WWW-Scraper-ISBN-A1Books_Driver" }
    }
}

META.json (after)
{
    "name": "WWW-Scraper-ISBN-A1Books_Driver",
    "version": "0.05",
    "abstract": "Search driver for A1Books online book catalog",
    "author": ["Barbie <barbie@cpan.org>"],

    "license": "artistic_2",
    "dynamic_config" : 0,
    "release_status" : "stable",
    "meta-spec": {
        "version": "2",
        "url": "http://search.cpan.org/dist/CPAN-Meta/lib/CPAN/Meta/Spec.pm"
    },
    "generated_by": "Hand 1.0",
    "keywords" : [
        "isbn",
        "books",
        "scraper"
    ],

    "prereqs" : {
        "runtime" : {
            "requires" : {
                "WWW::Mechanize": "1.60",
                "WWW::Scraper::ISBN": "0.25",
                "WWW::Scraper::ISBN::Driver": "0.18"
            }
        },
        "test" : {
            "requires": {
                "Test::More": "0.45"
            },
            "recommends": {
                "Test::More": "0.70",
                "Test::Pod": "1.00",
                "Test::Pod::Coverage": "0.08",
                "Test::CPAN::Meta": "0.13",
                "Test::CPAN::Meta::JSON": "0.10"
            }
        }
    },

    "provides": {
        "WWW::Scraper::ISBN::A1Books_Driver": {
            "file": "lib/WWW/Scraper/ISBN/A1Books_Driver.pm",
            "version": "0.05"
        }
    },
    "no_index": {
        "directory": ["t","examples"]
    },

    "resources": {
        "license": "http://dev.perl.org/licenses/",
        "bugtracker": { "web": "http://rt.cpan.org/Public/Dist/Display.html?Name=WWW-Scraper-ISBN-A1Books_Driver" }
    }
}

META.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "WWW-Scraper-ISBN-A1Books_Driver",
-    "version": "0.04",
+    "version": "0.05",
     "abstract": "Search driver for A1Books online book catalog",
     "author": ["Barbie <barbie@cpan.org>"],
 
@@ -35,7 +35,7 @@
                 "Test::Pod": "1.00",
                 "Test::Pod::Coverage": "0.08",
                 "Test::CPAN::Meta": "0.13",
-                "Test::JSON::Meta": "0.08"
+                "Test::CPAN::Meta::JSON": "0.10"
             }
         }
     },
@@ -43,7 +43,7 @@
     "provides": {
         "WWW::Scraper::ISBN::A1Books_Driver": {
             "file": "lib/WWW/Scraper/ISBN/A1Books_Driver.pm",
-            "version": "0.04"
+            "version": "0.05"
         }
     },
     "no_index": {
